deployment = ${?DEPLOYMENT}

akka{
      loggers = ["akka.event.slf4j.Slf4jLogger"]
      loglevel = "ERROR"
      stdout-loglevel = "ERROR"
}

local{
  TOPOSOID_MQ_HOST = ${?TOPOSOID_MQ_HOST}
  TOPOSOID_MQ_PORT = ${?TOPOSOID_MQ_PORT}
  TOPOSOID_RDB_WEB_HOST = ${?TOPOSOID_RDB_WEB_HOST}
  TOPOSOID_RDB_WEB_PORT = ${?TOPOSOID_RDB_WEB_PORT}
  TOPOSOID_SENTENCE_PARSER_JP_WEB_HOST = ${?TOPOSOID_SENTENCE_PARSER_JP_WEB_HOST}
  TOPOSOID_SENTENCE_PARSER_JP_WEB_PORT = ${?TOPOSOID_SENTENCE_PARSER_JP_WEB_PORT}
  TOPOSOID_SENTENCE_PARSER_EN_WEB_HOST = ${?TOPOSOID_SENTENCE_PARSER_EN_WEB_HOST}
  TOPOSOID_SENTENCE_PARSER_EN_WEB_PORT = ${?TOPOSOID_SENTENCE_PARSER_EN_WEB_PORT}
  TOPOSOID_JAPANESE_DOCUMENT_SEPARATOR = ${?TOPOSOID_JAPANESE_DOCUMENT_SEPARATOR}
  TOPOSOID_ENGLISH_DOCUMENT_SEPARATOR = ${?TOPOSOID_ENGLISH_DOCUMENT_SEPARATOR}
  TOPOSOID_MQ_DOCUMENT_ANALYSIS_QUENE = ${?TOPOSOID_MQ_DOCUMENT_ANALYSIS_QUENE}
  TOPOSOID_MQ_KNOWLEDGE_REGISTER_QUENE = ${?TOPOSOID_MQ_KNOWLEDGE_REGISTER_QUENE}
  TOPOSOID_CONTENTS_ADMIN_HOST = ${?TOPOSOID_CONTENTS_ADMIN_HOST}
  TOPOSOID_CONTENTS_ADMIN_PORT = ${?TOPOSOID_CONTENTS_ADMIN_PORT}
  TOPOSOID_MQ_ACCESS_KEY = ${?TOPOSOID_MQ_ACCESS_KEY}
  TOPOSOID_MQ_SECRET_KEY = ${?TOPOSOID_MQ_SECRET_KEY}
  TOPOSOID_GRAPHDB_WEB_HOST = ${?TOPOSOID_GRAPHDB_WEB_HOST}
  TOPOSOID_GRAPHDB_WEB_PORT = ${?TOPOSOID_GRAPHDB_WEB_PORT}
  TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_HOST = ${?TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_HOST}
  TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_PORT = ${?TOPOSOID_SENTENCE_VECTORDB_ACCESSOR_PORT}
  TOPOSOID_IMAGE_VECTORDB_ACCESSOR_HOST = ${?TOPOSOID_IMAGE_VECTORDB_ACCESSOR_HOST}
  TOPOSOID_IMAGE_VECTORDB_ACCESSOR_PORT = ${?TOPOSOID_IMAGE_VECTORDB_ACCESSOR_PORT}
  TOPOSOID_NON_SENTENCE_VECTORDB_ACCESSOR_HOST = ${?TOPOSOID_NON_SENTENCE_VECTORDB_ACCESSOR_HOST}
  TOPOSOID_NON_SENTENCE_VECTORDB_ACCESSOR_PORT = ${?TOPOSOID_NON_SENTENCE_VECTORDB_ACCESSOR_PORT}
  TOPOSOID_COMMON_IMAGE_RECOGNITION_HOST = ${?TOPOSOID_COMMON_IMAGE_RECOGNITION_HOST}
  TOPOSOID_COMMON_IMAGE_RECOGNITION_PORT= ${?TOPOSOID_COMMON_IMAGE_RECOGNITION_PORT}

}

akka.http.server.idle-timeout = 60000 ms
akka.http.client.idle-timeout = 60000 ms
akka.http.host-connection-pool.client.idle-timeout = 60000 ms
akka.http.server.request-timeout = 60000 ms
